; The login credentials for the machines we're running the LUN report on.
[LoginCreds]
username = admin
password = password

; The IP addresses for the machines we're running the LUN report on.
[IpAddresses]
IP1 = 192.168.0.1
IP2 = 192.168.0.2

; The customer we are running the LUN report for.
[CustomerInfo]
name = Customer
